# oimaging-uws-server

./: .gitignore  README.md  get_deps.sh  pom.xml
runtime/docker/oiservices/: Dockerfile  Makefile  OImaging-uws.war  README.txt  bsmem-ci.sh  bsmem-v2.2.1.tar.bz2  debian_fr_sources.list  mira-ci.sh  mrdfits.patch  run_catalina.sh  sparco-ci.sh  stretch_sources.list  valgrind-wisard-ci  wisard-ci.sh
runtime/docker/oiservices/sparco_patch/: patch_mira2_batch.patch  patch_mira2_image.patch
runtime/docker/oiservices/wisard_patch/: model2oifits.pro
src/main/java/fr/jmmc/oimaging/uws/: OImagingUwsService.java  OImagingUwsStats.java  OImagingWork.java  ServiceMonitor.java
src/main/resources/: LogbackConfiguration.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
