ERROR : ** Message: No prior image found, using initial image
Bispectrum noise:	Classic elliptic approximation 
Array resolution:	0.469070 mas
Pixel size:		0.156357 mas
Image width:		128 pixels, 20.013638 mas
Pix/fastest fringe:	6.000000
Entropy functional:	Gull-Skilling entropy
Hyperparameter scheme:	Chi2 = N method
Maximum n# iterations:	200
Initial flux:		0.010000
Iteration 0 Ntrans === 4 istat === 0111000 
Entropy === 0.000000  Chisq === 129.690292 Flux === 0.010000 Alpha === 14.119320 Omega === 0.007711 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 1 Ntrans === 8 istat === 0110000 
Entropy === -0.003876  Chisq === 129.689499 Flux === 0.012810 Alpha === 14.119320 Omega === 0.007711 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 2 Ntrans === 12 istat === 0110000 
Entropy === -0.018207  Chisq === 129.685760 Flux === 0.022304 Alpha === 14.119320 Omega === 0.007711 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 3 Ntrans === 16 istat === 0110000 
Entropy === -0.059956  Chisq === 129.670029 Flux === 0.042395 Alpha === 14.119320 Omega === 0.007712 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 4 Ntrans === 20 istat === 0110000 
Entropy === -0.170009  Chisq === 129.600052 Flux === 0.081587 Alpha === 14.119320 Omega === 0.007716 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 5 Ntrans === 24 istat === 0110000 
Entropy === -0.423629  Chisq === 129.223022 Flux === 0.151060 Alpha === 14.119320 Omega === 0.007739 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 6 Ntrans === 29 istat === 0110000 
Entropy === -0.925737  Chisq === 127.269104 Flux === 0.258007 Alpha === 14.119320 Omega === 0.007857 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 7 Ntrans === 35 istat === 0110000 
Entropy === -1.682521  Chisq === 123.134109 Flux === 0.395460 Alpha === 14.119320 Omega === 0.008121 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 8 Ntrans === 42 istat === 0110000 
Entropy === -2.358005  Chisq === 119.552223 Flux === 0.512862 Alpha === 14.119320 Omega === 0.008365 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 9 Ntrans === 50 istat === 0110000 
Entropy === -3.113173  Chisq === 113.968498 Flux === 0.638005 Alpha === 14.119320 Omega === 0.008774 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 10 Ntrans === 57 istat === 0110000 
Entropy === -4.082348  Chisq === 101.939377 Flux === 0.782312 Alpha === 14.119320 Omega === 0.009810 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 11 Ntrans === 64 istat === 0110000 
Entropy === -5.168595  Chisq === 78.809769 Flux === 0.921316 Alpha === 14.119320 Omega === 0.012689 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 12 Ntrans === 72 istat === 0110100 
Entropy === -6.147149  Chisq === 47.987221 Flux === 1.031332 Alpha === 14.119320 Omega === 0.020839 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 13 Ntrans === 81 istat === 0110100 
Entropy === -6.713877  Chisq === 28.524281 Flux === 1.077394 Alpha === 14.119320 Omega === 0.035058 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 14 Ntrans === 92 istat === 0110100 
Entropy === -7.544827  Chisq === 13.033302 Flux === 1.151806 Alpha === 14.119320 Omega === 0.076727 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 15 Ntrans === 105 istat === 0110100 
Entropy === -7.980936  Chisq === 5.098186 Flux === 1.160251 Alpha === 14.119320 Omega === 0.196148 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 16 Ntrans === 122 istat === 0110100 
Entropy === -7.987801  Chisq === 2.356106 Flux === 1.105902 Alpha === 14.119320 Omega === 0.424429 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 17 Ntrans === 145 istat === 0110100 
Entropy === -8.007165  Chisq === 1.421930 Flux === 1.068125 Alpha === 14.119320 Omega === 0.703270 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 18 Ntrans === 178 istat === 0110100 
Entropy === -8.039421  Chisq === 1.158242 Flux === 1.051952 Alpha === 14.119320 Omega === 0.863378 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Iteration 19 Ntrans === 207 istat === 0010100 
Entropy === -8.103731  Chisq === 1.053157 Flux === 1.039847 Alpha === 14.119320 Omega === 0.949526 
Logprob === 0.000000 Good Measurements === 0.000000 Scale === 1.000000 
Task 'LocalRunner' Ended.
Job 'OImaging-uws-worker' Ended.
